upstream django {
    # コンテナのサービス名を指定し、名前解決
    server web:8001;
}
 
server {
    # 8000ポートで待ち受け
    listen 8000;
    server_name 127.0.0.1

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
     # gzip圧縮
        gzip on;
        gzip_min_length 1k;
        gzip_types text/css text/javascript application/x-javascript application/javascript application/json image/svg+xml;
        gzip_disable "msie6";
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
 
}